.gallery-section {
  padding-top: 50px;
}
.grid-container {
  width: 90vw;
  margin: 0 auto;
  max-width: 1024px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.grid-img {
  width: 100%;
  min-height: 100%;
  cursor: pointer;
  transition: 0.3s
}

.grid-img:hover {
  opacity: 0.9;
  box-shadow: 0px 0px 12px rgba(16,12,8, 0.9);
}

.modal-container {
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-img-container {
  width: 90%;
  max-height: 80vh;
  position: relative;
  margin: 0 auto;
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-img {
  width: 100%;
  height: auto;
}
.close {
  position: absolute;
  top: -40px;
  right: -20px;
  color: white;
  font-size: 50px;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .grid-item-8 {
    grid-row-start: span 2;
  }
}

